{
  "builds": [
    { "src": "package.json", "use": "@now/next" }
  ],
  "routes": [
    { "src": "/events/_next(.*)", "dest": "_next$1" },
    { "src": "/events(.*)", "dest": "/events$1" },
    { "src": "/(.*)", "dest": "https://dev.tamudatathon.com/$1" }
  ]
}
